<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script>
        alert ("hello")
    </script> -->
</head>
<!-- <script>
    alert("hello")
</script> -->
<body>
    <!-- <script>
        alert("hello")
    </script> -->
    <h1>
        yeah !: i can write html content through javascript
    </h1>
    




    <script src="app.js"></script>
</body>
<!-- <script>
    alert("hello")
</script> -->
</html>